<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        element wise,class based or id based
        
        */

        p{
            color: red;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
        }

        .demo{
            background-image: url(Images/nature-images.jpg);
            background-color: burlywood;
            width: 200%;
            height: 200px;
        }
        .mylink{
            background-color: darkgray;
        }
        .mylink:hover{
            background-color: darkblue;
        }
        #head1{
            color: slateblue;
            font-size: 40px;
            font-family: fantasy;
        }


    </style>
</head>
<body>

    <h1 id="head1">Expertzlab</h1>
    <h1 id="head2">Gofreelab</h1>
    <h1 id="head3">TechEhub</h1>
    
    <div class="demo"></div>
    <a href="#" class="mylink">click</a>
    <p style="color: blue;">
        Hypertext Markup Language (HTML) is the standard markup language for documents designed to be displayed in a web browser. It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.
    </p>
    <p>
        HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as <p> surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.
    </p>
    <p>
        In 1980, physicist Tim Berners-Lee, a contractor at CERN, proposed and prototyped ENQUIRE, a system for CERN researchers to use and share documents. In 1989, Berners-Lee wrote a memo proposing an Internet-based hypertext system.[3] Berners-Lee specified HTML and wrote the browser and server software in late 1990. That year, Berners-Lee and CERN data systems engineer Robert Cailliau collaborated on a joint request for funding, but the project was not formally adopted by CERN. In his personal notes[4] from 1990 he listed[5] "some of the many areas in which hypertext is used" and put an encyclopedia first. 
    </p>
    <!--inline--style attribute-->

    <hl style="color:rgb(11, 32, 32); text-align: center;" >Welcome</hl>
    <div style="background-color: rgb(32, 87, 180); width: 100%; height: 100%;">
    </div>    
</body>
</html>