<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.relative{
            position: relative;
            width: 400px;
            height: 200px;
            border: 3px solid #73ad21;
            background-color: gray;
        }
        div.absolute1{
            position: absolute;
            top: 120px;
            right: 900px;
            width: 400px;
            height: 200px;
            border: 3px solid #73ad21;
            background-color: indianred;

        }
        div.absolute2{
            position: absolute;
            top: 240px;
            right: 700px;
            width: 400px;
            height: 200px;
            border: 3px solid #73ad21;
            background-color: lightgreen;
        }
        p{
            color: black;
            text-align: center;
            font-size: 150%;
            padding: 25px 50px 50px 50px;

        }
    </style>
</head>
<body>
    <div class="relative">
        <p>Hi All, Welcome to the world of CSS</p>
    </div>
    <div class="absolute1">
        <p> Enjoy the world of Webpage styling</p>
    </div>
    <div class="absolute2">
        <p>Styling made easy with CSS</p>
    </div>
</body>
</html>