<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE WITH HOVER</title>
    <style>
        table{
            border: 5px solid black;
            width: 100%;        
            }
        thead{
            background-color: cornflowerblue;
            text-align: center;
            padding: 20px 20px;
            font-size: large;
        }
        thead:hover{
            background-color: darkgreen;
        }
        td{
            background-color: gray;
            text-align: center;
            padding: 20px 20px;
            font-size: medium;
        }
        td:hover{
            background-color: green;
        }
    </style>
</head>
<body>
<table>
    <thead>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Savings (RS)</th>
    </thead>
    <tr>
        <td>Abhijith</td>
        <td>Nandakumar</td>
        <td>35000</td>
    </tr>
    <tr>
        <td>Sivani</td>
        <td>Nandakumar</td>
        <td>12000</td>
    </tr>
    <tr>
        <td>Anjali</td>
        <td>Nandakumar</td>
        <td>50000</td>
    </tr>
</table>
</body>
</html>