<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page title</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            padding: 80px;
            text-align: center;
            background: green;
            color: white;
        }
        .header h1{
            font-size: 40px;
        }
        .navbar{
            overflow: hidden;
            background-color: #333;
        }
        .navbar a{
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }
        .navbar a.right{
            float: right;
        }
        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }
        *{
            box-sizing: border-box;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .side{
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }
        .main{
            flex: 70%;
            background-color: white;
            padding: 20px;
        }
        @media screen and (max-width: 700px) {
           .row{
               flex-direction: column;
           } 
        }
        @media screen and (max-width: 400px){
            .navbar a{
                float: none;
                width: 100%;
            }
            
        }
        .footer{
            padding: 20px;
            text-align: center;
            background: #ddd;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1> JOKER & WITCH</h1>
        <p>Exclusive premium time machines</p>
    </div>
    <div class="navbar">
        <a href="https://www.amazon.in/s?k=watches+for+women+joker+and+witch&hvadid=72155546678454&hvbmt=bb&hvdev=c&hvqmt=b&tag=msndeskstdin-21&ref=pd_sl_3q082m61uj_b">Amazon</a>
        <a href="https://jokerandwitch.com/collections/watches">Joker&Witch</a>
        <a href="https://www.flipkart.com/joker-witch-amww77-analog-watch-women/p/itmf3zhyrry6wrwz">Flipkart</a>
        <a href="https://www.myntra.com/joker-and-witch" class="right">Myntra</a>
    </div>
    <div class="row">
        <div class="side">JOKER AND WITCH is a Fashion accessory brand for women of today & tomorrow who are smart, conscious & versatile.  We believe that accessories have the power to transform both your outfit and your outlook. They are the tiny details that have the ability to accentuate & differentiate every individual’s style. Your style may be subtle, blaringly obvious or somewhere in between, but we promise to help you find your fabulous every single day.</div>
        <div class="main">At JOKER AND WITCH, we like to present everything in a very minimal & subtle manner ensuring that the key focus in on the product & proposition. Hence, our website exudes easy navigation, quick loading and a faster checkout process so that your shopping experience stays wonderful. Our sales & promotions newsletter provides a daily dose of new arrivals, stylist's pick and what's trending. Our member rewards program, BEWITCHED, is worth checking out too so that you can earn while you shop.</div>
    </div>
    <div class="footer">
        <h2>Footer</h2>
    </div>
    
</body>
</html>